.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
#root{
  .list{
    width: 500px;
    padding-top: 50px;
    margin: auto;
    &.bords{
      .item{
        cursor: pointer;
      }
    }
    .item{
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #e3e3e3;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      input{
        background-color: powderblue;
      }
      .content{
        width:100%;
      }
      .title{
        font-size: 26px;
        margin: 0;
        margin-bottom: 30px;
        border: 0;
        padding: 10px;
       border-radius: 8px;
      }
      .text{
        border: 0;
        width: 400px;
        height: auto;
        padding: 20px;
        border-radius: 8px;
        font-size: 16px;
        margin: 0;
        border: 1px solid #e3e3e3;
        outline: none;
      }
      .row{
        display: flex;
      }
      .close{
        background-color: tomato;
        height: 30px;
        width: 150px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        margin: 20px;
        margin-bottom: 0;
      }
      .change{
        background-color: orange;
        height: 30px;
        width: 150px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        margin: 20px;
        margin-bottom: 0;
      }
      .save{
        background-color: palegreen;
        height: 30px;
        width: 150px;
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        margin: 20px;
        margin-bottom: 0;
      }
      .active{
        color: lightseagreen;
        display: flex;
        width: 50px;
      }
      .complete{
        color: green;
      }
    }
    .add{
      background-color: greenyellow;
      height: 30px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      width: 150px;
      border-radius: 25px;
      margin: 10px auto;
    }
    .enter{
      background-color: greenyellow;
      height: 30px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      width: 150px;
      border-radius: 25px;
      margin: 10px auto;
    }
    .back{
      background-color: greenyellow;
      height: 40px;
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      width: 100px;
      border-radius: 25px;
      margin: 10px auto;
    }
  }
}